# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.HexDecoder_2 -pg 1 -lvl 3 -y 390
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.HexDecoder_3 -pg 1 -lvl 3 -y 490
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.switches_0 -pg 1 -lvl 3 -y 590
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 210
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 200
preplace inst system.HexDecoder_0 -pg 1 -lvl 3 -y 690
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 270
preplace inst system.Memory_0 -pg 1 -lvl 3 -y 130
preplace inst system.HexDecoder_1 -pg 1 -lvl 3 -y 290
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)switches_0.conduit_end,(SLAVE)system.switches_0_conduit_end) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)HexDecoder_2.reset_sink,(SLAVE)switches_0.reset_sink,(SLAVE)HexDecoder_1.reset_sink,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)HexDecoder_0.reset_sink,(SLAVE)HexDecoder_3.reset_sink,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)Memory_0.reset_sink) 1 1 2 390 760 810
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)Memory_0.avalon_slave_0,(SLAVE)HexDecoder_1.avalon_slave_0,(SLAVE)HexDecoder_2.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)HexDecoder_0.avalon_slave_0,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)HexDecoder_3.avalon_slave_0,(SLAVE)switches_0.avalon_slave_0) 1 1 2 390 160 770
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)HexDecoder_2.conduit_end,(SLAVE)system.hexdecoder_2_conduit_end) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)HexDecoder_0.conduit_end,(SLAVE)system.hexdecoder_0_conduit_end) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 750
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)HexDecoder_3.conduit_end,(SLAVE)system.hexdecoder_3_conduit_end) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.hexdecoder_1_conduit_end,(SLAVE)HexDecoder_1.conduit_end) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)HexDecoder_1.clock_sink,(SLAVE)HexDecoder_3.clock_sink,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)switches_0.clock_sink,(SLAVE)nios2_gen2_0.clk,(SLAVE)HexDecoder_0.clock_sink,(SLAVE)HexDecoder_2.clock_sink,(SLAVE)onchip_memory2_0.clk1,(SLAVE)Memory_0.clock_sink) 1 1 2 370 660 790
levelinfo -pg 1 0 160 1010
levelinfo -hier system 170 200 510 860 1000
